# scheduler config
ENABLE_SCHEDULER=false

# it have to be false in production
SESSION_ALLOW_HTTP=true
SESSION_SECRET=this_is_test_secret
SESSION_MAX_AGE=60000

# db config (not required for tests)
DB_PATH=
DB_USER=
DB_PASS=

# mailing config (not required for tests)
MAIL_DISPATCHER_ENABLED=false
MAIL_FROM=hello@cms-demo.com
MAIL_MAX_ATTEMPTS=3
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
ALLOWED_ATTACHMENT_EXTENSIONS=png/jpg/gif/txt/pdf

# logger config
LOG_STACK_TRACE=false